2018-03-05T01:05:26.359572+00:00 app[web.1]: [0mGET / [36m304 [0m1.215 ms - -[0m
2018-03-05T01:05:26.638687+00:00 app[web.1]: [0mGET /stylesheets/style.css [36m304 [0m0.472 ms - -[0m
2018-03-05T01:05:26.643445+00:00 app[web.1]: [0mGET /javascripts/jquery-3.3.1.min.js [36m304 [0m0.490 ms - -[0m
2018-03-05T01:05:26.645700+00:00 app[web.1]: [0mGET /bootstrap/css/bootstrap.css [36m304 [0m0.815 ms - -[0m
2018-03-05T01:05:26.644249+00:00 app[web.1]: [0mGET /bootstrap/js/bootstrap.min.js [36m304 [0m0.236 ms - -[0m
2018-03-05T01:05:26.646170+00:00 heroku[router]: at=info method=GET path="/bootstrap/css/bootstrap.css" host=rocky-spire-35249.herokuapp.com request_id=2c813022-2668-48bc-9de5-6aea0f1105d1 fwd="67.165.207.65" dyno=web.1 connect=1ms service=1ms status=304 bytes=239 protocol=https
2018-03-05T01:05:26.639242+00:00 heroku[router]: at=info method=GET path="/stylesheets/style.css" host=rocky-spire-35249.herokuapp.com request_id=f4138000-656c-4f3e-ad4b-42a218a341a5 fwd="67.165.207.65" dyno=web.1 connect=1ms service=1ms status=304 bytes=237 protocol=https
2018-03-05T01:05:26.645648+00:00 heroku[router]: at=info method=GET path="/bootstrap/js/bootstrap.min.js" host=rocky-spire-35249.herokuapp.com request_id=35d99ef6-2df0-4630-9866-b7594adcc4be fwd="67.165.207.65" dyno=web.1 connect=0ms service=2ms status=304 bytes=238 protocol=https
2018-03-05T01:05:26.643858+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-3.3.1.min.js" host=rocky-spire-35249.herokuapp.com request_id=3e79c15c-2d43-48f1-a714-1b0f1b0c5c31 fwd="67.165.207.65" dyno=web.1 connect=0ms service=1ms status=304 bytes=239 protocol=https
2018-03-05T01:37:41.130534+00:00 heroku[web.1]: Idling
2018-03-05T01:37:41.131066+00:00 heroku[web.1]: State changed from up to down
2018-03-05T01:37:42.510479+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-03-05T01:37:42.649587+00:00 heroku[web.1]: Process exited with status 143
2018-03-12T01:03:50.932549+00:00 heroku[web.1]: State changed from down to starting
2018-03-12T01:03:50.532590+00:00 app[api]: Set MONGOLAB_URI config vars by user agethecoolguy@gmail.com
2018-03-12T01:03:50.532590+00:00 app[api]: Release v4 created by user agethecoolguy@gmail.com
2018-03-12T01:03:53.982342+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-12T01:03:56.834829+00:00 app[web.1]: 
2018-03-12T01:03:56.834848+00:00 app[web.1]: > APunit8@0.0.0 start /app
2018-03-12T01:03:56.834850+00:00 app[web.1]: > node ./bin/www
2018-03-12T01:03:56.834852+00:00 app[web.1]: 
2018-03-12T01:03:57.828761+00:00 heroku[web.1]: State changed from starting to up
2018-03-12T01:26:25.065277+00:00 heroku[web.1]: Restarting
2018-03-12T01:26:25.066052+00:00 heroku[web.1]: State changed from up to starting
2018-03-12T01:26:24.495681+00:00 app[api]: Release v5 created by user agethecoolguy@gmail.com
2018-03-12T01:26:24.495681+00:00 app[api]: Set NOVE_ENV config vars by user agethecoolguy@gmail.com
2018-03-12T01:26:25.757822+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-03-12T01:26:25.830260+00:00 heroku[web.1]: Process exited with status 143
2018-03-12T01:26:27.483640+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-12T01:26:29.718274+00:00 app[web.1]: 
2018-03-12T01:26:29.718296+00:00 app[web.1]: > APunit8@0.0.0 start /app
2018-03-12T01:26:29.718298+00:00 app[web.1]: > node ./bin/www
2018-03-12T01:26:29.718299+00:00 app[web.1]: 
2018-03-12T01:26:30.708066+00:00 heroku[web.1]: State changed from starting to up
2018-03-12T01:31:01.049621+00:00 app[api]: Release v6 created by user agethecoolguy@gmail.com
2018-03-12T01:31:01.049621+00:00 app[api]: Set MONGOLAB_URI config vars by user agethecoolguy@gmail.com
2018-03-12T01:31:01.651140+00:00 heroku[web.1]: Restarting
2018-03-12T01:31:01.651713+00:00 heroku[web.1]: State changed from up to starting
2018-03-12T01:31:02.977028+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-03-12T01:31:03.065840+00:00 heroku[web.1]: Process exited with status 143
2018-03-12T01:31:04.150311+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-12T01:31:06.556853+00:00 app[web.1]: 
2018-03-12T01:31:06.556876+00:00 app[web.1]: > APunit8@0.0.0 start /app
2018-03-12T01:31:06.556878+00:00 app[web.1]: > node ./bin/www
2018-03-12T01:31:06.556879+00:00 app[web.1]: 
2018-03-12T01:31:07.937133+00:00 heroku[web.1]: State changed from starting to up
2018-03-12T01:39:44.996809+00:00 app[api]: Set NODE_ENV config vars by user agethecoolguy@gmail.com
2018-03-12T01:39:44.996809+00:00 app[api]: Release v7 created by user agethecoolguy@gmail.com
2018-03-12T01:39:45.211747+00:00 heroku[web.1]: Restarting
2018-03-12T01:39:45.212491+00:00 heroku[web.1]: State changed from up to starting
2018-03-12T01:39:46.191243+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-03-12T01:39:46.273355+00:00 heroku[web.1]: Process exited with status 143
2018-03-12T01:39:47.318359+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-12T01:39:49.124382+00:00 app[web.1]: 
2018-03-12T01:39:49.124401+00:00 app[web.1]: > APunit8@0.0.0 start /app
2018-03-12T01:39:49.124403+00:00 app[web.1]: > node ./bin/www
2018-03-12T01:39:49.124404+00:00 app[web.1]: 
2018-03-12T01:39:49.589556+00:00 heroku[web.1]: State changed from starting to up
2018-03-12T01:45:36.000000+00:00 app[api]: Build started by user agethecoolguy@gmail.com
2018-03-12T01:45:59.814359+00:00 app[api]: Release v8 created by user agethecoolguy@gmail.com
2018-03-12T01:45:59.814359+00:00 app[api]: Deploy 11675f9c by user agethecoolguy@gmail.com
2018-03-12T01:46:00.155095+00:00 heroku[web.1]: Restarting
2018-03-12T01:46:00.155769+00:00 heroku[web.1]: State changed from up to starting
2018-03-12T01:45:36.000000+00:00 app[api]: Build succeeded
2018-03-12T01:46:00.849947+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-03-12T01:46:00.995799+00:00 heroku[web.1]: Process exited with status 143
2018-03-12T01:46:03.102798+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-12T01:46:05.867221+00:00 app[web.1]: 
2018-03-12T01:46:05.867253+00:00 app[web.1]: 
2018-03-12T01:46:05.867249+00:00 app[web.1]: > CourseOrganizer@0.0.0 start /app
2018-03-12T01:46:05.867252+00:00 app[web.1]: > node ./bin/www
2018-03-12T01:46:06.918158+00:00 heroku[web.1]: State changed from starting to up
2018-03-12T01:46:07.456709+00:00 app[web.1]: Mongoose connected to mongodb://[YOUR_MONGOLAB_URI]
2018-03-12T01:46:12.021115+00:00 heroku[router]: at=info method=GET path="/" host=rocky-spire-35249.herokuapp.com request_id=141c0a7b-e275-4dbe-b131-64b7603ce791 fwd="67.165.207.65" dyno=web.1 connect=2ms service=484ms status=200 bytes=1983 protocol=https
2018-03-12T01:46:12.022890+00:00 app[web.1]: [0mGET / [32m200 [0m467.664 ms - 1780[0m
2018-03-12T01:46:12.308928+00:00 heroku[router]: at=info method=GET path="/bootstrap/css/bootstrap.css" host=rocky-spire-35249.herokuapp.com request_id=edf2abd5-cd9d-4d70-8f6c-a55a3c842e2c fwd="67.165.207.65" dyno=web.1 connect=0ms service=23ms status=200 bytes=178444 protocol=https
2018-03-12T01:46:12.310089+00:00 app[web.1]: [0mGET /bootstrap/css/bootstrap.css [32m200 [0m10.970 ms - 178152[0m
2018-03-12T01:46:12.496296+00:00 app[web.1]: [0mGET /stylesheets/style.css [32m200 [0m1.993 ms - 1351[0m
2018-03-12T01:46:12.497437+00:00 app[web.1]: [0mGET /javascripts/jquery-3.3.1.min.js [32m200 [0m2.382 ms - 86927[0m
2018-03-12T01:46:12.499430+00:00 app[web.1]: [0mGET /bootstrap/js/bootstrap.min.js [32m200 [0m0.521 ms - 48944[0m
2018-03-12T01:46:12.496911+00:00 heroku[router]: at=info method=GET path="/stylesheets/style.css" host=rocky-spire-35249.herokuapp.com request_id=ed6a9d98-6340-4668-b45d-207eae0dfc09 fwd="67.165.207.65" dyno=web.1 connect=0ms service=3ms status=200 bytes=1639 protocol=https
2018-03-12T01:46:12.501631+00:00 heroku[router]: at=info method=GET path="/bootstrap/js/bootstrap.min.js" host=rocky-spire-35249.herokuapp.com request_id=8e6d013c-8e33-487d-8b20-fb1934581d75 fwd="67.165.207.65" dyno=web.1 connect=0ms service=4ms status=200 bytes=49233 protocol=https
2018-03-12T01:46:12.499717+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-3.3.1.min.js" host=rocky-spire-35249.herokuapp.com request_id=87a2a8d8-984a-432c-af2b-82d4f9a2f585 fwd="67.165.207.65" dyno=web.1 connect=0ms service=6ms status=200 bytes=87217 protocol=https
2018-03-12T01:46:12.809675+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=rocky-spire-35249.herokuapp.com request_id=ae7b92e7-0eb8-4871-9723-82dc1f4c850b fwd="67.165.207.65" dyno=web.1 connect=0ms service=24ms status=404 bytes=895 protocol=https
2018-03-12T01:46:12.809395+00:00 app[web.1]: [0mGET /favicon.ico [33m404 [0m23.077 ms - 686[0m
2018-03-12T01:46:12.868058+00:00 app[web.1]: [0mGET /favicon.ico [33m404 [0m0.873 ms - 686[0m
2018-03-12T01:46:12.868612+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=rocky-spire-35249.herokuapp.com request_id=64091684-4b45-4474-87f6-bb6c896c59a0 fwd="67.165.207.65" dyno=web.1 connect=0ms service=2ms status=404 bytes=895 protocol=https
2018-03-12T01:46:13.657022+00:00 heroku[router]: at=info method=GET path="/course" host=rocky-spire-35249.herokuapp.com request_id=e42310d5-4009-428e-bc82-32494ca5a045 fwd="67.165.207.65" dyno=web.1 connect=0ms service=73ms status=200 bytes=2107 protocol=https
2018-03-12T01:46:13.656338+00:00 app[web.1]: [0mGET /course [32m200 [0m71.529 ms - 1904[0m
2018-03-12T01:46:13.927634+00:00 heroku[router]: at=info method=GET path="/bootstrap/css/bootstrap.css" host=rocky-spire-35249.herokuapp.com request_id=0096d796-fffa-4c73-95fc-a387c4709841 fwd="67.165.207.65" dyno=web.1 connect=0ms service=5ms status=304 bytes=239 protocol=https
2018-03-12T01:46:13.934668+00:00 heroku[router]: at=info method=GET path="/bootstrap/js/bootstrap.min.js" host=rocky-spire-35249.herokuapp.com request_id=6fa28b3a-e466-494f-bddf-8f58d1702f02 fwd="67.165.207.65" dyno=web.1 connect=0ms service=7ms status=304 bytes=238 protocol=https
2018-03-12T01:46:13.927408+00:00 app[web.1]: [0mGET /bootstrap/css/bootstrap.css [36m304 [0m3.217 ms - -[0m
2018-03-12T01:46:13.933856+00:00 app[web.1]: [0mGET /bootstrap/js/bootstrap.min.js [36m304 [0m4.858 ms - -[0m
2018-03-12T01:46:13.934332+00:00 app[web.1]: [0mGET /javascripts/jquery-3.3.1.min.js [36m304 [0m4.744 ms - -[0m
2018-03-12T01:46:13.934759+00:00 app[web.1]: [0mGET /stylesheets/style.css [36m304 [0m3.764 ms - -[0m
2018-03-12T01:46:13.934638+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-3.3.1.min.js" host=rocky-spire-35249.herokuapp.com request_id=cf7be277-9893-4adc-94c1-cc03e7b20ee5 fwd="67.165.207.65" dyno=web.1 connect=0ms service=7ms status=304 bytes=239 protocol=https
2018-03-12T01:46:13.934866+00:00 heroku[router]: at=info method=GET path="/stylesheets/style.css" host=rocky-spire-35249.herokuapp.com request_id=318d2b96-9996-486d-80dc-0de228fa3633 fwd="67.165.207.65" dyno=web.1 connect=0ms service=7ms status=304 bytes=237 protocol=https
2018-03-12T01:46:16.673398+00:00 heroku[router]: at=info method=GET path="/bootstrap/css/bootstrap.css" host=rocky-spire-35249.herokuapp.com request_id=08c2539a-d971-4bef-99c7-846a180fe5d6 fwd="67.165.207.65" dyno=web.1 connect=0ms service=21ms status=200 bytes=178444 protocol=https
2018-03-12T01:46:16.669123+00:00 app[web.1]: [0mGET /bootstrap/css/bootstrap.css [32m200 [0m11.679 ms - 178152[0m
2018-03-12T01:46:17.447984+00:00 heroku[router]: at=info method=GET path="/bootstrap/css/bootstrap.css.map" host=rocky-spire-35249.herokuapp.com request_id=279b0ec3-a79d-44c4-aa1f-1fa1c3c38fba fwd="67.165.207.65" dyno=web.1 connect=0ms service=21ms status=200 bytes=411930 protocol=https
2018-03-12T01:46:17.439019+00:00 app[web.1]: [0mGET /bootstrap/css/bootstrap.css.map [32m200 [0m5.288 ms - 411645[0m
