[33m[nodemon] 1.15.1[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node ./bin/www`[39m
Mongoose connected to mongodb://[YOUR_MONGOLAB_URI]
[0mGET / [36m304 [0m338.784 ms - -[0m
[0mGET /javascripts/jquery-3.3.1.min.js [36m304 [0m3.485 ms - -[0m
[0mGET /bootstrap/js/bootstrap.min.js [36m304 [0m1.134 ms - -[0m
[0mGET /bootstrap/css/bootstrap.css [36m304 [0m1.419 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.677 ms - -[0m
Mongoose disconnected
Mongoose disconnected through app termination
Terminate batch job (Y/N)? 
